<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Th0-31-aXk">
            <objects>
                <viewController id="9fu-hZ-VUy" customClass="MenuViewController" customModule="Xylofun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pq-2n-YH5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E4m-lv-Sif"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ3-eG-LUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="116"/>
        </scene>
        <!--Play Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayScreenViewController" customModule="Xylofun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Wood-Background-Texture-5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="695-Tn-JWV" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-I0-qwm" userLabel="Notes Stack View">
                                <rect key="frame" x="54" y="15" width="608" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-rE-4r9">
                                        <rect key="frame" x="0.0" y="10" width="58.5" height="364"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-Bs-Tf6">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="364"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63586372140000003" green="0.32118570800000001" blue="0.75417143109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bQ4-Bs-Tf6" secondAttribute="bottom" id="Ddb-Ii-l6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="bQ4-Bs-Tf6" secondAttribute="trailing" id="cwJ-Sd-DWq"/>
                                            <constraint firstItem="bQ4-Bs-Tf6" firstAttribute="leading" secondItem="GxJ-rE-4r9" secondAttribute="leading" id="f9v-3s-YVD"/>
                                            <constraint firstItem="bQ4-Bs-Tf6" firstAttribute="top" secondItem="GxJ-rE-4r9" secondAttribute="top" id="j5G-PL-Rua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-pB-Qfa">
                                        <rect key="frame" x="78.5" y="20" width="58.5" height="344"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-DL-UdN">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="344"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19629210229999999" green="0.38683164120000002" blue="0.7398572564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QMb-DL-UdN" firstAttribute="top" secondItem="MdV-pB-Qfa" secondAttribute="top" id="5la-h3-6br"/>
                                            <constraint firstAttribute="trailing" secondItem="QMb-DL-UdN" secondAttribute="trailing" id="7OX-Rj-8ys"/>
                                            <constraint firstItem="QMb-DL-UdN" firstAttribute="leading" secondItem="MdV-pB-Qfa" secondAttribute="leading" id="Va2-FI-Ddb"/>
                                            <constraint firstAttribute="bottom" secondItem="QMb-DL-UdN" secondAttribute="bottom" id="yj7-2C-mzM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-vh-9qy">
                                        <rect key="frame" x="157" y="40" width="58.5" height="304"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-Fj-Vy7">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="304"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1753331125" green="0.56220036750000002" blue="0.72895747420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IIV-Fj-Vy7" firstAttribute="leading" secondItem="bmZ-vh-9qy" secondAttribute="leading" id="RAd-0Y-Ws3"/>
                                            <constraint firstAttribute="trailing" secondItem="IIV-Fj-Vy7" secondAttribute="trailing" id="fee-1v-Trh"/>
                                            <constraint firstItem="IIV-Fj-Vy7" firstAttribute="top" secondItem="bmZ-vh-9qy" secondAttribute="top" id="gxG-FN-4ND"/>
                                            <constraint firstAttribute="bottom" secondItem="IIV-Fj-Vy7" secondAttribute="bottom" id="oLS-Vy-AEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-YJ-IaI">
                                        <rect key="frame" x="235.5" y="60" width="58.5" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-Yn-6cX">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="264"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19878122209999999" green="0.49313223360000003" blue="0.34498852489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WhP-Yn-6cX" firstAttribute="top" secondItem="yh8-YJ-IaI" secondAttribute="top" id="QeX-68-R3n"/>
                                            <constraint firstAttribute="bottom" secondItem="WhP-Yn-6cX" secondAttribute="bottom" id="bKF-hH-gku"/>
                                            <constraint firstAttribute="trailing" secondItem="WhP-Yn-6cX" secondAttribute="trailing" id="c2L-aa-HKN"/>
                                            <constraint firstItem="WhP-Yn-6cX" firstAttribute="leading" secondItem="yh8-YJ-IaI" secondAttribute="leading" id="oc2-gH-dSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="145-fp-xMV">
                                        <rect key="frame" x="314" y="80" width="58.5" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-kA-Lm4">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="224"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25309398770000002" green="0.58491951230000006" blue="0.2932009995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AQq-kA-Lm4" firstAttribute="leading" secondItem="145-fp-xMV" secondAttribute="leading" id="7cL-se-iwQ"/>
                                            <constraint firstItem="AQq-kA-Lm4" firstAttribute="top" secondItem="145-fp-xMV" secondAttribute="top" id="KJg-eY-Uh9"/>
                                            <constraint firstAttribute="bottom" secondItem="AQq-kA-Lm4" secondAttribute="bottom" id="XA5-1x-HVt"/>
                                            <constraint firstAttribute="trailing" secondItem="AQq-kA-Lm4" secondAttribute="trailing" id="vcG-1j-Qvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-uz-Nmd">
                                        <rect key="frame" x="392.5" y="100" width="58.5" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tii-gf-3Hz">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="184"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83453232050000004" green="0.73441022629999997" blue="0.19913086299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tii-gf-3Hz" firstAttribute="leading" secondItem="XRs-uz-Nmd" secondAttribute="leading" id="O3k-sJ-aBD"/>
                                            <constraint firstAttribute="trailing" secondItem="tii-gf-3Hz" secondAttribute="trailing" id="R5D-6i-CzY"/>
                                            <constraint firstAttribute="bottom" secondItem="tii-gf-3Hz" secondAttribute="bottom" id="k71-7q-KFx"/>
                                            <constraint firstItem="tii-gf-3Hz" firstAttribute="top" secondItem="XRs-uz-Nmd" secondAttribute="top" id="lxs-dF-X3x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-Fn-iYh">
                                        <rect key="frame" x="471" y="120" width="58.5" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-74-oBO">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89477628470000004" green="0.4107458591" blue="0.21218371389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OXt-74-oBO" secondAttribute="bottom" id="0JR-dC-Woc"/>
                                            <constraint firstAttribute="trailing" secondItem="OXt-74-oBO" secondAttribute="trailing" id="6nw-b4-VLU"/>
                                            <constraint firstItem="OXt-74-oBO" firstAttribute="top" secondItem="Idn-Fn-iYh" secondAttribute="top" id="bHc-9q-BSf"/>
                                            <constraint firstItem="OXt-74-oBO" firstAttribute="leading" secondItem="Idn-Fn-iYh" secondAttribute="leading" id="jaL-Ue-mOs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-NC-dEK">
                                        <rect key="frame" x="549.5" y="140" width="58.5" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-ig-bwF">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73724371190000004" green="0.22274208070000001" blue="0.18984267120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YMj-ig-bwF" secondAttribute="bottom" id="bpJ-Ff-uBA"/>
                                            <constraint firstItem="YMj-ig-bwF" firstAttribute="leading" secondItem="X0p-NC-dEK" secondAttribute="leading" id="cTO-0i-kHr"/>
                                            <constraint firstAttribute="trailing" secondItem="YMj-ig-bwF" secondAttribute="trailing" id="gD7-Gx-F2Y"/>
                                            <constraint firstItem="YMj-ig-bwF" firstAttribute="top" secondItem="X0p-NC-dEK" secondAttribute="top" id="k82-Pl-1DJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GxJ-rE-4r9" secondAttribute="bottom" constant="10" id="3V4-oR-8g0"/>
                                    <constraint firstItem="bmZ-vh-9qy" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="40" id="4Et-2V-mLC"/>
                                    <constraint firstItem="MdV-pB-Qfa" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="20" id="7Cs-LJ-A4X"/>
                                    <constraint firstItem="Idn-Fn-iYh" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="120" id="9aK-7n-JQj"/>
                                    <constraint firstAttribute="bottom" secondItem="145-fp-xMV" secondAttribute="bottom" constant="80" id="C3I-4H-l8F"/>
                                    <constraint firstItem="GxJ-rE-4r9" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="10" id="D3N-uP-hhD"/>
                                    <constraint firstItem="yh8-YJ-IaI" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="60" id="MBf-rN-VfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="X0p-NC-dEK" secondAttribute="bottom" constant="140" id="QT7-x2-alZ"/>
                                    <constraint firstItem="XRs-uz-Nmd" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="100" id="RRL-cf-5i5"/>
                                    <constraint firstAttribute="bottom" secondItem="bmZ-vh-9qy" secondAttribute="bottom" constant="40" id="U8p-zv-46f"/>
                                    <constraint firstAttribute="bottom" secondItem="MdV-pB-Qfa" secondAttribute="bottom" constant="20" id="hWg-8I-m1m"/>
                                    <constraint firstItem="145-fp-xMV" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="80" id="ian-t7-rS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Idn-Fn-iYh" secondAttribute="bottom" constant="120" id="jHu-YV-04G"/>
                                    <constraint firstAttribute="bottom" secondItem="yh8-YJ-IaI" secondAttribute="bottom" constant="60" id="ozH-e7-lqo"/>
                                    <constraint firstAttribute="bottom" secondItem="XRs-uz-Nmd" secondAttribute="bottom" constant="100" id="s6l-G5-NZx"/>
                                    <constraint firstItem="X0p-NC-dEK" firstAttribute="top" secondItem="H1n-I0-qwm" secondAttribute="top" constant="140" id="t7b-xM-fax"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-K2-twV" userLabel="Controls Stack View">
                                <rect key="frame" x="722" y="134.5" width="100" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-Xz-3Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="REC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-4I-ax7">
                                        <rect key="frame" x="0.0" y="53" width="100" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-GE-ipp">
                                        <rect key="frame" x="0.0" y="106" width="100" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96002799270000005" green="0.41681703930000003" blue="0.29712617400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Nv-8j-ae7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H1n-I0-qwm" firstAttribute="trailing" secondItem="pgT-K2-twV" secondAttribute="leading" constant="-60" id="31A-Dg-Cic"/>
                            <constraint firstAttribute="bottom" secondItem="695-Tn-JWV" secondAttribute="bottom" id="4Ak-OP-2gO"/>
                            <constraint firstItem="pgT-K2-twV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARt-7B-8j3"/>
                            <constraint firstItem="695-Tn-JWV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S8G-38-HMp"/>
                            <constraint firstItem="H1n-I0-qwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="abE-Y8-Vrg"/>
                            <constraint firstItem="H1n-I0-qwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="j59-tk-fsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgT-K2-twV" secondAttribute="trailing" constant="30" id="lfe-FK-Ly4"/>
                            <constraint firstAttribute="trailing" secondItem="695-Tn-JWV" secondAttribute="trailing" id="tbO-C4-tM5"/>
                            <constraint firstItem="695-Tn-JWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQf-8o-jbS"/>
                            <constraint firstAttribute="bottom" secondItem="H1n-I0-qwm" secondAttribute="bottom" constant="15" id="yXi-HZ-rF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="102.89855072463769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light-Wood-Background-Texture-5.jpg" width="2000" height="1333"/>
    </resources>
</document>
